{
  "name": "obj-parser",
  "version": "1.0.0",
  "description": "A parser that takes OBJ and MTL files, and produces a JSON file with the data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "json",
    "obj",
    "mtl"
  ],
  "author": "sdroadie <jneal1992@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/sdroadie/obj-parser.git"
}
